{
	"$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
	"runtime.version": "LuaJIT",
	"workspace.checkThirdParty": false,
	"workspace.library": [
		"${env:VIMRUNTIME}/lua",
		"${env:XDG_DATA_HOME}/nvim/site/pack"
	]
}
